# AzureServiceBus

./: AzureServiceBus.sln
AzureServiceBus/: Program.cs  Startup.cs
AzureServiceBus/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzureServiceBus/Pages/Shared/: _Layout.cshtml
AzureServiceBus/Properties/: launchSettings.json
ChatApp.Console/: ChatApp.csproj  Program.cs  ServiceBusConfig.cs
Message.Receiver/: Message.Receiver.csproj  Program.cs  RfidDupMsgReceiver.cs  ServiceBusConfig.cs
Message.Sender/: Message.Sender.csproj  Program.cs  ReadMe.md  RfidDupMsgSender.cs  ServiceBusConfig.cs
MessageEntity/: PizzaOrder.cs  RfidTag.cs
ServiceBusManagement/: ManagementHelper.cs  Program.cs  ServiceBus.Management.csproj  ServiceBusConfig.cs
TopicSubscriptionFilter/ServiceBusTopicSubscriptionFilter/: App.config  Manager.cs  Order.cs  Program.cs  ServiceBusConfig.cs  ServiceBusTopicSubscriptionFilter.csproj  SubscriptionReceiver.cs  TopicSender.cs
TopicsAndSubscription/: TopicsAndSubscription.sln
TopicsAndSubscription/TopicsAndSubscription.Service/: Program.cs  Startup.cs  TopicsAndSubscription.Service.csproj  appsettings.json  web.config
TopicsAndSubscription/TopicsAndSubscription.Service.Framework/: Global.asax  Global.asax.cs  TopicsAndSubscription.Service.Framework.csproj  Web.config  packages.config
TopicsAndSubscription/TopicsAndSubscription.Service.Framework/App_Start/: WebApiConfig.cs
TopicsAndSubscription/TopicsAndSubscription.Service.Framework/Controllers/: CacheController.cs
TopicsAndSubscription/TopicsAndSubscription.Service.Framework/Service/: CacheContainerService.cs  CacheSynchronizerService.cs
TopicsAndSubscription/TopicsAndSubscription.Service/Controllers/: CacheController.cs
TopicsAndSubscription/TopicsAndSubscription.Service/Properties/: launchSettings.json
TopicsAndSubscription/TopicsAndSubscription.Service/Service/: CacheContainerService.cs  CacheSynchronizerService.cs  ICacheContainerService.cs  ICacheSynchronizerService.cs  web.config
TopicsAndSubscription/TopicsAndSubscription.WebApp/: Program.cs  Startup.cs  TopicsAndSubscription.WebApp.csproj  appsettings.json
TopicsAndSubscription/TopicsAndSubscription.WebApp/Controllers/: AdminController.cs
TopicsAndSubscription/TopicsAndSubscription.WebApp/Properties/: launchSettings.json
TopicsAndSubscription/TopicsAndSubscription.WebApp/Service/: CacheSynchronizerService.cs  ICacheSynchronizerService.cs  TopicFilters.cs
TopicsAndSubscription/TopicsAndSubscription.WebApp/TopicsAndSubscription.WebApp/: appsettings.json
